const PropTypes = {
  string (props , propName , componentName){
    console.log(componentName)
    if(typeof props[propName] !=='string'){
      return new Error(`Hey, you should pass a string for   ${propName} in  ${componentName} but you passed a  ${typeof props[propName] } `
      );
    }
 }
}

function SayHello(props){
  return (
  <div className="container"> 
    Hello {props.firstName}  {props.lastName}
  </div> 
  )
   
}
   
SayHello.propTypes = {
  firstName : PropTypes.string ,
  lastName : PropTypes.string   
}

class SayHelloAsClass extends React.Component {
  
   
  static propTypes = { 
    firstName :  PropTypes.string.isRequired ,
     lastName  : PropTypes.string.isRequired ,
  };
  
  render(){
    console.log(this.props)
    const {firstName ,lastName } = this.props ;
    return (
    <div className ="container"> Hello {firstName} {lastName}</div>
    )
  }
}



ReactDOM.render(
    <div>
         <SayHello  firstName ={1} lastName= "John"/> 
         <SayHelloAsClass  firstName ="Deen" lastName= "John"/>
    </div>,
    document.getElementById('root')
);





  
  